# This file includes all possible configurations for tarcinapp.
# With this configuration
# - User can create book and author records as generic entity.
# - A book and author record is unique by it's name.
# - There is not approval process. All created entities became valid right after
# it's creation.
# - All created generic entities are visible only to it's creator (private).


PORT=30003

# database 
mongodb_host=localhost
mongodb_user=tarcinapp
mongodb_port=27017
mongodb_password=manage
mongodb_database=tarcinapp

# allowed kinds
entity_kinds=book,author

# uniqueness
uniqueness_entity_fields=kind,slug
#uniqueness_entity_set=
#uniqueness_entity_fields_for_{kind_name}=
#uniqueness_entity_set_for_{kind_name}=
#uniqueness_list_fields=
#uniqueness_list_set=
#uniqueness_list_fields_for_{kind_name}=
#uniqueness_list_set_for_{kind_name}=

# auto approve
autoapprove_entity=true
#autoapprove_list=
#autoapprove_entity_reaction=
#autoapprove_list_reaction

# visibility
visibility_entity=private
#visibility_list=protected

# validation
validation_tag_maxlength=50
validation_entityname_maxlength=50
validation_listname_maxlength=50
validation_reactioncontent_maxlength=50

# response limits
response_limit_entity=50
response_limit_list=50
response_limit_entity_reaction=50
response_limit_list_reaction=50
response_limit_tag=50

# record limits
#record_limit_entity_count=
#record_limit_entity_set=
#record_limit_entity_count_for_{kind_name}=
#record_limit_entity_set_for_{kind_name}=
#record_limit_list_count=
#record_limit_list_set=
#record_limit_list_count_for_{kind_name}=
#record_limit_list_set_for_{kind_name}=
