# Database Configuration
mongodb_host=localhost
mongodb_port=27017
mongodb_user=tappuser
mongodb_password=tapppass123!
mongodb_database=tappdb

# Allowed Kinds Configuration
entity_kinds=author,book
list_kinds=read,bookshelf
list_entity_rel_kinds=relation

# Uniqueness Configuration
uniqueness_entity_fields=slug,kind

# Auto Approve Configuration
autoapprove_entity=false

# Visibility Configuration
visibility_entity=private

# Validation Configuration
validation_tag_maxlength=50
validation_entityname_maxlength=250
validation_listname_maxlength=250
validation_reactioncontent_maxlength=400

# Response Limits Configuration
response_limit_entity=50

# Record Limits Configuration
record_limit_entity_count=100000

